# MGC.Core

./: MGC.Core.slnx
MGC.Core/: Extensions.cs  MGC.Core.csproj
MGC.Core/Colors/: ColorAction.cs  ColorConvert.cs  ColorExtensions.cs
MGC.Core/Math/: Angles.cs  AnglesExtensions.cs  Averages.cs  Combinatorics.cs  CombinatoricsExtensions.cs  Frequency.cs  NumberSetExtensions.cs  NumberSets.cs  Roots.cs  Statistics.cs
MGC.Core/Mathematics/: Angles.cs  Averages.cs  Combinatorics.cs  Frequency.cs  NumberSets.cs  Roots.cs  Statistics.cs  Trigonometry.cs
MGC.Core/Mathematics/Extensions/: AnglesExtensions.cs  CombinatoricsExtensions.cs  NumberSetExtensions.cs
MGC.Core/Physics/: Constants.cs  PhysicConstants.cs  PhysicConvert.cs  PhysicTypes.cs
MGC.Core/Physics/Mechanics/Dynamics/: AngularDynamics.cs  CircularDynamics.cs  LinearDynamics.cs  MomentDynamics.cs  WorkEnegry.cs
MGC.Core/Physics/Mechanics/Kinematics/: CircularMotion.cs  KinematicsExtensions.cs  LinearMotion.cs  ProjectileMotion.cs
MGC.Core/Physics/Mechanics/Statics/: CenterOfMass.cs  StaticFriction.cs  StaticsEquilibrium.cs  StaticsMoments.cs  SupportReactions.cs
MGC.Core/Physics/Thermodynamics/: Extensions.cs  FirstLaw.cs  HeatProcess.cs  IdealGasLaw.cs  StateVariables.cs  ThermodynamicsSystem.cs
MGC.Core/UI/: ControlAlignment.cs  ControlLayout.cs
